# JklSSM

./: pom.xml
src/main/java/com/ali/httpclient/config/: AlipayConfig.java
src/main/java/com/ali/httpclient/sign/: Base64.java  RSA.java
src/main/java/com/ali/httpclient/util/: AlipayCore.java  AlipayNotify.java
src/main/java/com/wx/httpclient/common/: Constants.java  ErrorCode.java  PropertiesUtils.java
src/main/java/com/wx/httpclient/entity/: Testmain.java  Unifiedorder.java  UnifiedorderResponse.java
src/main/java/com/wx/httpclient/util/: SignUtil.java  WXPAYUtil.java
src/main/java/com/youarenotin/jkl/App/: Constant.java  Utils.java
src/main/java/com/youarenotin/jkl/Entity/: Access_token.java  Content.java  Order.java  Page.java  Store.java  TextMessage.java  UserInfo.java
src/main/java/com/youarenotin/jkl/Entity/User/: User.java  UserInfo.java
src/main/java/com/youarenotin/jkl/controller/: AlipayController.java  Android.java  Common.java  FacePayController.java  Mobile.java  More.java  MsgRecieve.java  Order_list.java  OrdersController.java  PayCallback.java  Personal.java  RetunUrl.java  Store_list.java  WeiXinPayController.java
src/main/java/com/youarenotin/jkl/controller/base/: BaseController.java
src/main/java/com/youarenotin/jkl/dao/: DAO.java  DaoSupport.java
src/main/java/com/youarenotin/jkl/filter/: AccessFilter.java
src/main/java/com/youarenotin/jkl/interceptor/: GetData.java
src/main/java/com/youarenotin/jkl/interceptor/shiro/: AppUserAuthFilter.java  ShiroRealm.java
src/main/java/com/youarenotin/jkl/service/: CommentService.java  OrderService.java  PrepayService.java  SetttingService.java  StoreService.java  UserMannagerService.java
src/main/java/com/youarenotin/jkl/util/: InterfaceUtil.java  Logger.java  MD5.java  PageData.java  StringUtil.java  UuidUtil.java  XMLUtil.java
src/main/resources/: WXPAYAPIConfig.properties  dbconfig.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/UserInfo/: UserMapper.xml
src/main/resources/mybatis/comment/: CommentMapper.xml
src/main/resources/mybatis/order/: OrderMapper.xml
src/main/resources/mybatis/store/: StoreMapper.xml
src/main/resources/spring/: ApplicationContext.xml  mvc-dispatcher-servlet.xml  spring-jdbc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: check.jsp  hello.jsp  index-menu.jsp  index.jsp  judgement.jsp  judgement_list.jsp  list.jsp  more_read.jsp  order_list.jsp  personal.html  personal.jsp  setting.jsp  store_list.jsp  user.jsp  welcome.jsp
src/main/webapp/static/css/: common.css  user_center.css
src/main/webapp/static/js/mobile3/: btn_active.js
