<!DOCTYPE html>
<html l>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../static/css/mui.min.css"/>
    <style>
        html,
        body {
            background-color: #efeff4;
        }
        .head-img {
            width: 40px;
            height: 40px;
        }
        .title {
            margin: 20px 15px 10px;
            color: #6d6d72;
            font-size: 15px;
        }

        .oa-contact-cell.mui-table .mui-table-cell {
            padding: 11px 0;
            vertical-align: middle;
        }

        .oa-contact-cell {
            position: relative;
            margin: -11px 0;
        }

        .oa-contact-avatar {
            width: 75px;
        }

        .oa-contact-avatar img {
            border-radius: 50%;
        }

        .oa-contact-content {
            width: 100%;
        }

        .oa-contact-name {
            margin-right: 20px;
        }

        .oa-contact-name, oa-contact-position {
            float: left;
        }

        .mui-views,
        .mui-view,
        .mui-pages,
        .mui-page,
        .mui-page-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #efeff4;
        }

        .mui-pages {
            top: 46px;
            height: auto;
        }

        .mui-scroll-wrapper,
        .mui-scroll {
            background-color: #efeff4;
        }

        .mui-page.mui-transitioning {
            -webkit-transition: -webkit-transform 300ms ease;
            transition: transform 300ms ease;
        }

        .mui-page-left {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .mui-ios .mui-page-left {
            -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
        }

        .mui-navbar {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 10;
            height: 44px;
            background-color: #f7f7f8;
        }

        .mui-navbar .mui-bar {
            position: absolute;
            background: transparent;
            text-align: center;
        }

        .mui-android .mui-navbar-inner.mui-navbar-left {
            opacity: 0;
        }

        .mui-ios .mui-navbar-left .mui-left,
        .mui-ios .mui-navbar-left .mui-center,
        .mui-ios .mui-navbar-left .mui-right {
            opacity: 0;
        }

        .mui-navbar .mui-btn-nav {
            -webkit-transition: none;
            transition: none;
            -webkit-transition-duration: .0s;
            transition-duration: .0s;
        }

        .mui-navbar .mui-bar .mui-title {
            display: inline-block;
            width: auto;
        }

        .mui-page-shadow {
            position: absolute;
            right: 100%;
            top: 0;
            width: 16px;
            height: 100%;
            z-index: -1;
            content: '';
        }

        .mui-page-shadow {
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        }

        .mui-navbar-inner.mui-transitioning,
        .mui-navbar-inner .mui-transitioning {
            -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
            transition: opacity 300ms ease, transform 300ms ease;
        }

        .mui-page {
            display: none;
        }

        .mui-pages .mui-page {
            display: block;
        }

        .mui-page .mui-table-view:first-child {
            margin-top: 15px;
        }

        .mui-page .mui-table-view:last-child {
            margin-bottom: 30px;
        }

        .mui-table-view {
            margin-top: 20px;
        }

        .mui-table-view span.mui-pull-right {
            color: #999;
        }

        .mui-table-view-divider {
            background-color: #efeff4;
            font-size: 14px;
        }

        .mui-table-view-divider:before,
        .mui-table-view-divider:after {
            height: 0;
        }

        .head {
            height: 40px;
        }

        #head {
            line-height: 40px;
        }

        .head-img {
            width: 30px;
            height: 30px;
        }

        #head-img1 {
            position: absolute;
            bottom: 10px;
            right: 40px;
            width: 40px;
            height: 40px;
        }

        .update {
            font-style: normal;
            color: #999999;
            margin-right: -25px;
            font-size: 15px
        }

        .mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }

        .mui-ios .mui-navbar .mui-bar .mui-title {
            position: static;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../static/css/feedback-page.css"/>
</head>
<body class="mui-fullscreen">
<!--页面主结构开始-->
<div id="app" class="mui-page-content" >
    <div class="mui-view">
        <div class="mui-navbar">
        </div>
        <div class="mui-pages">
        </div>
    </div>
</div>
<nav class="mui-bar mui-bar-tab">
    <a class="mui-tab-item mui-active" href="#tabbar">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">剪发</span>
    </a>
    <a class="mui-tab-item " href="#tabbar-with-chat">
        <span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
        <span class="mui-tab-label">订单</span>
    </a>
    <a class="mui-tab-item" href="#setting">
        <span class="mui-icon mui-icon-contact"></span>
        <span class="mui-tab-label">个人</span>
    </a>
    <a class="mui-tab-item" href="#tabbar-with-map">
        <span class="mui-icon mui-icon-gear"></span>
        <span class="mui-tab-label">更多</span>
    </a>
</nav>
<div id="setting" class="mui-page">
    <!--&lt;!&ndash;页面标题栏开始&ndash;&gt;-->
    <!--<div class="mui-navbar-inner mui-bar mui-bar-nav">-->
        <!--<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">-->
            <!--<span class="mui-icon mui-icon-left-nav"></span>-->
        <!--</button>-->
        <!--<h1 class="mui-center mui-title">设置</h1>-->
    <!--</div>-->
    <!--&lt;!&ndash;页面标题栏结束&ndash;&gt;-->
    <!--页面主内容区开始-->
    <div class="mui-content" style="margin-top: 0px">
        <div class="mui-table-view mui-table-view-chevron" style="float:top;height:150px;width:100%;line-height:150px;overflow:hidden;text-align:center ; display: table-cell; vertical-align:middle;">
            <img id="avater" class="mui-badge-success " style="width: 20%;height: 40%;" src="../static/images/cbd.jpg">
                <p id="nickName">MovemOvemoVemovE</p>
        </div>
        <div class="mui-scroll-wrapper" style="margin-top:150px">
            <div class="mui-scroll">
                <!--<ul class="mui-table-view mui-table-view-chevron">-->
                    <!--<li class="mui-table-view-cell mui-media">-->
                        <!--<a class="mui-navigate-right" href="#account">-->
                            <!--<img class="mui-media-object mui-pull-left head-img"  src="../static/images/default_head_icon.png">-->
                            <!--<div class="mui-media-body">-->
                                <!--Hello MUI-->
                                <!--<p class='mui-ellipsis'>账号:hellomui</p>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</li>-->
                <!--</ul>-->
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#account" class="mui-navigate-right">账号与安全</a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#notifications" class="mui-navigate-right">新消息通知</a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a id="lspj" href="#about" class="mui-navigate-right">
                            <a><span class="mui-icon mui-icon-info-filled"></span></a>
                            <div class="mui-media-body">
                                历史评价
                            </div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="#about" class="mui-navigate-right">投诉建议</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--页面主内容区结束-->
</div>
</body>
<script src="../static/js/mui.min.js "></script>
<script src="../static/js/mui.view.js "></script>
<script src='../static/libs/easymob-webim-sdk/jquery-1.11.1.js'></script>
<script src='../static/libs/easymob-webim-sdk/strophe-custom-2.0.0.js'></script>
<script src='../static/libs/easymob-webim-sdk/json2.js'></script>
<script src="../static/libs/easymob-webim-sdk/easemob.im-1.0.5.js"></script>
<script src='../static/js/feedback.js'></script>
<script src="../static/js/feedback-page.js"></script>
<script>

    mui.init();
    var viewApi = mui("#app").view({
        defaultPage : '#setting'
    })
    mui('.mui-scroll-wrapper').scroll();




</script>
</html>