#API_SERVER_HOST
API_SERVER_UNIFIEDORDER = api.mch.weixin.qq.com/pay/unifiedorder
API_SERVER_CLOSEORDER = api.mch.weixin.qq.com/pay/closeorder
API_SERVER_ORDERQUERY = api.mch.weixin.qq.com/pay/orderquery
#APPKEY
APPKEY = bzgj#bzgj

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6tiNzoGJfEeW-PhUj1Q08eA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6gZDPo31BjqpwhtBU-5h4N4PKEyw

#APP_ACCESS_TOKEN
APP_ACCESS_TOKEN = uNK9Z0P2R6omsXPnkRXgxsxDmr4hrqLQzu7GTmou

#SECURITY_KEY
SECURITY_KEY = f8a9416eef4c46c3986761c970935c26

#APPID
APPID = wx476169ad2da1320d

#MCH_ID
MCH_ID = 1286107701


